# Mod Version Information
mod_version=0.0.89

# Minecraft Version Information
minecraft_version=1.16.3

forge_version=34.1.25
forge_version_toml=34

mappings_version=20200916-1.16.2

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G