# Mod Version Information
mod_version=0.0.63

# Minecraft Version Information
minecraft_version=1.14.3

forge_version=27.0.47
forge_version_toml=27

mappings_version=20190709-1.14.3

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G