# Mod Version Information
mod_version=0.0.55

# Minecraft Version Information
minecraft_version=1.14.2

forge_version=26.0.43
forge_version_toml=26

mappings_version=20190621-1.14.2

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G