# Mod Version Information
mod_version=0.0.79

# Minecraft Version Information
minecraft_version=1.15.1

forge_version=30.0.7
forge_version_toml=30

mappings_version=20191218-1.14.3

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G