# Mod Version Information
mod_version=0.0.62

# Minecraft Version Information
minecraft_version=1.14.3

forge_version=27.0.23
forge_version_toml=27

mappings_version=20190702-1.14.3

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G