# Mod Version Information
mod_version=0.0.77

# Minecraft Version Information
minecraft_version=1.14.4

forge_version=28.1.26
forge_version_toml=27

mappings_version=20190928-1.14.3

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G